<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mouldycheerio.discord.client</groupId>
	<artifactId>LeafClient</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.github.austinv11</groupId>
			<artifactId>Discord4J</artifactId>
			<version>dev-SNAPSHOT</version>
			<classifier>shaded</classifier>

		</dependency>
	</dependencies>
	<repositories>
		<repository> <!-- This repo fixes issues with transitive dependencies -->
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jas-repository</id>
			<url>http://krum.rz.uni-mannheim.de/maven-repository</url>
		</repository>
		<repository>
			<id>Lab4Inf</id>
			<url>http://www.lab4inf.fh-muenster.de/lab4inf/maven-repository</url>
		</repository>
	</repositories>
</project>